<?php /* #?ini charset="utf-8"?

[LanguageSwitcher]
# Full URL to each of the siteaccess homepages, including protocol
SiteAccessUrlMapping[eng]=http://ezpublish4.local
SiteAccessUrlMapping[cro]=http://ezpublish4.local/cro
*/ ?>
